@color: #e84c3d;
@textcolor: grey;
@base: 1366px;
@titlefont: Roboto;
@textfont: Open Sans;
@fontsize: 20px;
@opa: 0.8;

* {
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', 'Open Sans', sans-serif;
	max-width:@base ;
	margin: auto;
}
.title{
	font-family: @titlefont;
	font-size: @fontsize;
	text-align: center;
	padding-top: 105px;
}
.p{
	font-family: @textfont;
	font-size: @fontsize - 6px;
	text-align: center;
	margin: auto;
	color: @textcolor;
}
hr.small{
	height: 3px;
	background-color: darkgrey;
	width: 3%;
}
.overlay{
	position: absolute;
	opacity: 0;
	transition: .5s ease;
	background-color: @color;
	color: white;
	text-align: center;
}
header{

/* Add a black background color to the top navigation */
.topnav {
    background-color: #e1e1e1;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
	.topnav a {
	    float: right;
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    font-size: @fontsize - 6px;
	    font-family: @textfont;
	}
	.logo{
		font-family: 'Leckerli One', cursive;
		font-size: @fontsize + 8px;
		color: @color;
		margin-left: 100px;
	}
	.last{
		margin-right: 100px;
	}
	/* Hide the link that should open and close the topnav on small screens */
	.topnav .icon {
	    display: none;
	} 
	@media screen and (max-width: 900px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	    float: right;
	    display: block;
	  }
	}

	@media screen and (max-width: 900px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive a.icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	}
	.slogan{
		text-align: center;
		padding: 300px 0px;
		h1{
			font-family: @titlefont;
			font-size: @fontsize + 15px;
		}
		p{
			font-family: @textfont;
			font-size: @fontsize - 44px;
		}
	}
	
	.foot{
		img{
		display: block;
		margin: auto;
		}
		text-align: center;
		margin-bottom: 55px;
		span{
			color: @color;
			font-size: @fontsize - 8px;
			font-family: @textfont;
		}
	}
}
/*about*/
.about{
	h5{
		font-family: @titlefont;
		font-size: @fontsize;
		padding-top: 105px;
	}
	hr{
		margin-left: 0px;
		width: 8%;
		margin-top: 20px;
	}
	p{
		font-family: @textfont;
		font-size: @fontsize - 6px;
		padding-top: 40px;
		padding-bottom: 50px;
		line-height: 25px;
		color: @textcolor;
	}
	button{
		font-family: @titlefont;
		font-size: @fontsize - 4px;
		background-color: @color;
	}
}
/*service*/
.service{
	margin-bottom: 75px;
	.row{
		.p;
		padding-bottom: 60px;
	}
	
	.small-service {
		border: 3px solid #e1e1e1;
		border-radius: 15px;
		margin-bottom: 25px;
		color: @textcolor;
		
		span{
		float: left;

		i{
			font-size: 2.5em;
			background-color: @color;
			color: white;
			border-radius: 50%;
			padding: 30px;
			margin-top: 25px;
			margin-left: 15px;
			
		}
		}
		.fa.fa-mobile-phone{
				padding: 30px 40px;
			}
			
		.right{
			padding: 40px 0px;
			font-family: @textfont;
			font-size: @fontsize - 6px;
			margin-left: 120px;
			hr{
				width: 8%;
				margin-left: 0px;
				height: 2px;
				background-color: lightgrey;
			}
			h5{
				font-family: @titlefont;
				font-size: @fontsize - 4px;
			}
		}
		&:hover{
			background-color: @color;
			color: white;
			transition: 1s ease;
		
			i{
				background-color: white;
				color: @color;
			}
		}
	
	}
}

/*sta*/
.statistics{
	.inside{
		background-color:@color;
		opacity: @opa + 0.1;
		color: white;
		font-family: @titlefont;
		padding-top: 115px;
		padding-bottom: 110px;
		
		.col-sm-3{
		text-align: center;
		i,span{	
			font-size: @fontsize + 10px;
		}
		h6{
			font-size: @fontsize - 4px;
			padding-top: 30px;
		}
		hr{
			width: 15%;
			margin-left: 28%;
		}
	}
}
}
/*step*/
.step{
	p{
		.p
	}
	.row{
		display: flex;
		  justify-content: center;
		  align-items: center;
		  margin-top: 60px;
		 hr{
		 	flex: 1;
			  border: none;
			  height: 1px;
			  background-color: lightgrey;
		 }
		 a{
		 	border: 1px solid lightgrey;
		 	border-radius: 50%;
		 	i{
		 		font-size: 3em;
		 		color: @color;
		 		padding: 25px;
		 	}
		 	.fa.fa-mobile-phone{
		 		padding: 25px 35px;
		 		
		 	}
		 }
		 .phone{
		 	margin-left: 150px;
		 }
		 
		 .ran{
		 	margin-right: 170px;
		 }
	}
	.col-sm-4{
		padding-top: 55px;
		padding-bottom: 80px;
		text-align: center;

		h6{
			font-family: @titlefont;
			font-size: @fontsize - 4px;
		}
		span{
			font-family: @textfont;
			font-size: @fontsize - 6px;
			margin-top: 30px;
			color:@textcolor;
		}
	}
}
/*work*/
.work{
	@media (min-width : 1200px) {
		.container{
			width: 1366px;
			padding: 0px;
		}
	}

	.work-container {
		position: relative;

		img {
			width: 100%;
		}
	}

	.over{
		.overlay;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 15px;
		display: flex;

		a{
			text-decoration: none;
			color: white;
			border-radius: 5px;
			border: 1px solid white;
			padding: 10px;
			margin: auto;
		}	
	}

	p {
		.p
	}

	.col-sm-4{
		padding: 0px;
		margin-top: 70px;
	
		&:hover .over{
			opacity: @opa - 0.2;
			transition: 1s ease;
		}
	}
}

/*best*/
.best{
		p{
			.p
		}
	
		@media (min-width : 1200px) {
			.container{
				width: @base;
			}
		}
		.container{
			background-color: @color;
			color: white;
			margin-top: 60px;
			
			.text{
				padding: 100px 0px;
			}
			h6{
				font-family: @titlefont;
				font-size: @fontsize - 4px;
			}
			hr{
				width: 6%;
				margin-left: 0px;
			}
			span{
				font-family: @textfont;
				font-size: @fontsize - 6px;
			}
			.img{
				padding: 0px;
			}
			.middle{
				position: relative;
				.text{
					padding: 100px 0px;
				}
				img.img-responsive{
					position: absolute;
					right: 0;
				}
			}
		}
}
/*idea*/
.idea{
	.in{
	text-align: center;
	@color: white;
	color: @color;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 90px 0px 95px;
	h3{
		font-family: @titlefont;
		font-size: @fontsize + 10px;
		font-weight: lighter;
	}
	h5{
		font-family: @titlefont;
		font-size: @fontsize;
		font-weight: lighter;
		padding: 25px 0px 30px;
	}
	button{
		font-family: @textfont;
		font-size: @fontsize - 4px;
		padding: 15px;
		background-color: #e84c3d;
		opacity: @opa + 0.2;
		border-radius: 5px;
		border: 2px solid #e84c3d;
	}
	}
}
/*porfolio*/
.porfolio{
	p{
		.p
	}
	.button-group{	
		padding-top: 75px;
		padding-bottom: 55px;
		text-align: center;

		button {
		font-size: @fontsize - 4px;
		border: none;
		background-color: white;
		}
	}
	@media(min-width: @base ){
		.container{
			width: @base;
		}
	}
	.container {
		  display: flex;
		  flex-wrap: wrap;
		  padding: 0px;
		.element-item{
			position: relative;
		}
		.over{
			position: absolute;
			background-color: @color;
			top: 15px;
			right: 15px;
			left: 15px;
			bottom: 15px;
			opacity: 0;
			display: flex;

			.o{
				color: white;
				font-family: @titlefont;
				margin: auto;
			}
			h6{
				font-size: @fontsize;
				font-weight: 400;
			}
			span{
				font-size: @fontsize - 4px;
			}
			hr{
				width: 20%;
				margin-left: 0px;
			}
		}
		.element-item:hover .over{
			opacity: @opa - 0.1;
			transition: 1s ease;
		}

		/* Create four equal columns that sits next to each other */
		.one {
		  flex: 28%;
		  max-width: 28%;
		  padding: 0px;
		  #chai{
		  	height: 489px;
		  }
		  
		}
		.two {
		  flex: 36.5%;
		  max-width: 36.5%;
		  padding: 0px;
		  #paper{
		  	height: 240px;
		  }
		}
		.three {
		  flex: 35.5%;
		  max-width: 35.5%;
		  padding: 0px;
		  .inline{
		  	display: flex;
		  }
		}

		.grid img {
		  vertical-align: middle;
		  width: 100%;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media (max-width: 800px) {
		  .grid {
		    flex: 50%;
		    max-width: 50%;
		  }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		  .grid {
		    flex: 100%;
		    max-width: 100%;
		  }
		}
		}
	
	
	
	}
/*sub*/
.sub{
	.in{
		background-color: @color;
		color: white;
		opacity: @opa + 0.05;
		padding-bottom:75px;
		h5{
		font-family: @titlefont;
		font-size: @fontsize;
		padding-top: 100px;
		font-weight: lighter;
		}
		hr{
		margin-left: 0px;
		width: 8%;
		margin-top: 20px;
		}
		p{
			font-family: @textfont;
			font-size: 12.53px;
		}
		input{
			background-color: @color;
			border: 1px solid;
			padding: 10px 120px 10px 20px;
			
		}
		::placeholder{
				color: white;
			}
		button{
			background-color: @color;
			border: 1px solid;
			padding: 10px 25px;
			margin-left: -4px;
		}
	}
}
/*team*/
.team{
	
	padding-bottom: 78px;
	.intro{
		.p
	}
	.col-sm-3{
		padding-top: 75px;
		text-align: center;

		h6{
			font-family: @titlefont;
			font-size: @fontsize - 3px;
			padding-top: 35px;
		}
		span{
			font-family: @titlefont;
			font-size: @fontsize - 8px;
		}
		.img{
			position: relative;

		}
		.over{
			.overlay;
			bottom: 15px;
			right: 15px;
			left: 15px;
			background-color: @color;
			color: white;
			padding-bottom: 15px;
			
			p{
				font-family: @titlefont;
				font-size: @fontsize - 9px;
				padding: 30px 20px 10px 20px;
			}
			i{
				border: 1px solid;
				border-radius: 50%;
				padding: 7px 8px;;
				margin: auto;
				margin-left: 5px;
			}
			.fa.fa-facebook{
				padding: 7px 10px;
			}
		}
		.img:hover .over{
			opacity:@opa + 0.2;
			transition: 1s ease;
		}
		}
}
/*client*/
.client{
	@color: white;	
	color: @color;
	text-align: center;
	.in{
		background-color: #000000;
		opacity: @opa;
		ol{
			margin-bottom: 40px;
			li{
				border-color: #e84c3d;
				
			}
			.active{
				border-color: #e84c3d;
				background-color:#e84c3d;
			}
		}
	.container{
		padding-bottom: 55px;
		h6{
			font-family: @textfont;
			font-size: @fontsize - 2px;
		}
		hr{
			background-color: @color;
		}
			media (min-width: 840px){
			p{
			width: 840px;
		}
		}
				img{
			padding: 45px 0px;
			display: block;
			margin: auto;
		}
		h5{
			font-family: @titlefont;
			font-size: @fontsize;
			color: #e84c3d;
			padding: 45px 0px;
		}
		}
}
}
/*blog*/
.blog{
	.intro{
		.p
	}
	.container{
		margin-top: 100px;
		.col-sm-6{
			position: relative;
			display: flex;
			.over{
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  right: 15px;
			  height: 100%;
			  width: 50%;
			  background-color: @color;
			  color: white;
			  padding-top: 15%;

			  .inside{
			  	margin: auto;
			 
			  	padding-left: 25px;
			  }
			  h6{
			  	font-family: @titlefont;
			  	font-size: 16.01px;
			  }
			  span{
			  	font-family: @titlefont;
			  	font-size: 14.01px;
			  
			  }
			  hr{
			  	height: 1px;
			  	width: 10%;
			  	background-color: white;
			  	margin-left: 0px;
			  	margin-bottom: 20px;
			  	margin-top: 15px;
			  }
			  p, label{
			  	font-family: Open Sans;
			  	font-size: 12.01px;
			  }
			  label{
			  	font-weight: lighter;
			  	margin-left: 10px;
			  }
			 
		}
		}
	}
}
/*pricing table*/
.table{

	media (min-width: 1096px){
	.container{
		width: 1096px;
	}
	}
	p{
		.p
	}
	.panel.panel-default{
		margin-top: 95px;
		&:hover{
			box-shadow:0 0 30px rgba(0, 0, 0, 0.5);
			button{
				background-color: @color;
				color: white;
			}
		}
		.panel-heading{
			h5{
			padding: 25px 0px;
			font-size: @fontsize;
			text-align: center;
			}
		}
		.panel-body{
			font-family:@textfont;
			font-size:@fontsize - 7px;
			text-align: center;	
			.list-group{
				margin: -16px;
			}
			}
			.x{
				font-family:@titlefont;
				font-size: @fontsize;
			}
			.y{
				padding: 15px 0px;
			}
		}
		button{
				width: 40%;
				display: block;
				margin: auto;
				margin-top: 25px;
				margin-bottom: 25px;

			}	
}
/*contact*/
.contact{
	font-family: @textfont;
	font-size:@fontsize - 6px;
	p{
		.p
	}
	@base: 915px;
	media (min-width: 915px){
		.container{
			width: 915px;
		}
		}
	.container{
		
		margin-top: 90px;
		margin-bottom: 85px;
		textarea{
			width: 100%;
			margin-top: 24px;
			border: 3px solid #ebebeb;
		}
		textarea::placeholder{
			padding-left: 10px;
		}
		input{
			padding: 10px;
			width: 48%;
			border: 3px solid #ebebeb;
		}
		#name{
			margin-right: 22px;
		}
		.col-sm-3{	
			font-family: @textfont;
				font-size: @fontsize - 6px;
				color: @textcolor;
				margin-top: 45px;
				padding-bottom: 40px;
			i{
					font-size: 2em;
					color: @color;
					padding: 15px;
			}			
			}	
		button{
		border-radius: 0px;
		width: 31%;
		margin-top: 24px;
		padding: 10px;
		background-color: @color;
		}

	}
	
}
/*footer*/
footer{
	background-color:@color;
	text-align: center;
	color: white;
	padding: 20px;
	font-family: @textfont;
	font-size: @fontsize - 5px;
}
